# TCWNextGen

./: TCWNextGen.sln
NexradViewer/: App.axaml  App.cs  BuildAndRun.bat  MainWindow.EventHandlers.cs  MainWindow.axaml  MainWindow.axaml.cs  NexradViewer.csproj  Program.cs  README.md  build.sh
NexradViewer/Controls/: Map.cs  MapControl.cs
NexradViewer/Data/: stations.json
NexradViewer/Documentation/: EnhancementSuggestions.md  TechnicalOverview.md  UserManual.md  nextgenradar.txt  projectoutline.txt
NexradViewer/MapData/: placeholder.txt
NexradViewer/Models/: MapFeatures.cs  MappingTypes.cs  RadarColorMappings.cs  RadarData.cs  RadarGate.cs  RadarProduct.cs  RadarProductType.cs  RadarStation.cs  WarningType.cs  WeatherWarning.cs
NexradViewer/Services/: AwsNexradClient.cs  ConfigurationService.cs  Level2Decoder.cs  MapService.cs  MapTileProvider.cs  NexradService.cs  OfflineMapProvider.cs  RadarDataProcessor.cs  WarningsHelper.cs
NexradViewer/Tests/: ConfigurationServiceTests.cs
NexradViewer/Utils/: Logger.cs
