C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.Base.dll
C:\Users\accou\.nuget\packages\avalonia.controls.colorpicker\11.0.5\lib\net6.0\Avalonia.Controls.ColorPicker.dll
C:\Users\accou\.nuget\packages\avalonia.controls.datagrid\11.0.5\lib\net6.0\Avalonia.Controls.DataGrid.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.Controls.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.DesignerSupport.dll
C:\Users\accou\.nuget\packages\avalonia.desktop\11.0.5\lib\net6.0\Avalonia.Desktop.dll
C:\Users\accou\.nuget\packages\avalonia.diagnostics\11.0.5\lib\net6.0\Avalonia.Diagnostics.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.Dialogs.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.dll
C:\Users\accou\.nuget\packages\avalonia.freedesktop\11.0.5\lib\net6.0\Avalonia.FreeDesktop.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.Markup.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.Markup.Xaml.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.Metal.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.MicroCom.dll
C:\Users\accou\.nuget\packages\avalonia.native\11.0.5\lib\net6.0\Avalonia.Native.dll
C:\Users\accou\.nuget\packages\avalonia\11.0.5\ref\net6.0\Avalonia.OpenGL.dll
C:\Users\accou\.nuget\packages\avalonia.reactiveui\11.0.5\lib\net6.0\Avalonia.ReactiveUI.dll
C:\Users\accou\.nuget\packages\avalonia.remote.protocol\11.0.5\lib\net6.0\Avalonia.Remote.Protocol.dll
C:\Users\accou\.nuget\packages\avalonia.skia\11.0.5\lib\net6.0\Avalonia.Skia.dll
C:\Users\accou\.nuget\packages\avalonia.themes.fluent\11.0.5\lib\net6.0\Avalonia.Themes.Fluent.dll
C:\Users\accou\.nuget\packages\avalonia.themes.simple\11.0.5\lib\net6.0\Avalonia.Themes.Simple.dll
C:\Users\accou\.nuget\packages\avalonia.win32\11.0.5\lib\net6.0\Avalonia.Win32.dll
C:\Users\accou\.nuget\packages\avalonia.x11\11.0.5\lib\net6.0\Avalonia.X11.dll
C:\Users\accou\.nuget\packages\awssdk.core\3.7.300.21\lib\net8.0\AWSSDK.Core.dll
C:\Users\accou\.nuget\packages\awssdk.s3\3.7.304.10\lib\net8.0\AWSSDK.S3.dll
C:\Users\accou\.nuget\packages\brutile\5.0.6\lib\net6.0\BruTile.dll
C:\Users\accou\.nuget\packages\brutile.mbtiles\5.0.0\lib\netstandard2.0\BruTile.MbTiles.dll
C:\Users\accou\.nuget\packages\dynamicdata\8.0.2\lib\net7.0\DynamicData.dll
C:\Users\accou\.nuget\packages\excss\4.1.4\lib\net6.0\ExCSS.dll
C:\Users\accou\.nuget\packages\fizzler\1.2.1\lib\netstandard2.0\Fizzler.dll
C:\Users\accou\.nuget\packages\harfbuzzsharp\2.8.2.3\lib\net6.0\HarfBuzzSharp.dll
C:\Users\accou\.nuget\packages\mapsui\4.0.0\lib\net6.0\Mapsui.dll
C:\Users\accou\.nuget\packages\mapsui.nts\4.0.0\lib\net6.0\Mapsui.Nts.dll
C:\Users\accou\.nuget\packages\mapsui.rendering.skia\4.0.0\lib\net6.0\Mapsui.Rendering.Skia.dll
C:\Users\accou\.nuget\packages\mapsui.tiling\4.0.0\lib\net6.0\Mapsui.Tiling.dll
C:\Users\accou\.nuget\packages\mapsui.avalonia\4.0.0\lib\netcoreapp3.1\Mapsui.UI.Avalonia.dll
C:\Users\accou\.nuget\packages\microcom.runtime\0.11.0\lib\net5.0\MicroCom.Runtime.dll
C:\Users\accou\.nuget\packages\microsoft.bcl.asyncinterfaces\7.0.0\lib\netstandard2.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\accou\.nuget\packages\microsoft.codeanalysis.csharp\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\accou\.nuget\packages\microsoft.codeanalysis.csharp.scripting\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\accou\.nuget\packages\microsoft.codeanalysis.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\accou\.nuget\packages\microsoft.codeanalysis.scripting.common\3.8.0\lib\netcoreapp3.1\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\Microsoft.CSharp.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\Microsoft.VisualBasic.Core.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\Microsoft.VisualBasic.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\Microsoft.Win32.Primitives.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\Microsoft.Win32.Registry.dll
C:\Users\accou\.nuget\packages\microsoft.win32.systemevents\6.0.0\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\mscorlib.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\netstandard.dll
C:\Users\accou\.nuget\packages\nettopologysuite\2.5.0\lib\netstandard2.0\NetTopologySuite.dll
C:\Users\accou\.nuget\packages\nettopologysuite.features\2.2.0\lib\netstandard2.0\NetTopologySuite.Features.dll
C:\Users\accou\.nuget\packages\nettopologysuite.io.geojson4stj\3.0.0\lib\netstandard2.0\NetTopologySuite.IO.GeoJSON4STJ.dll
C:\Users\accou\.nuget\packages\newtonsoft.json\13.0.3\lib\net6.0\Newtonsoft.Json.dll
C:\Users\accou\.nuget\packages\reactiveui\19.5.1\lib\net7.0\ReactiveUI.dll
C:\Users\accou\.nuget\packages\sharpcompress\0.34.2\lib\net7.0\SharpCompress.dll
C:\Users\accou\.nuget\packages\shimskiasharp\0.6.0-rc1.1\lib\net6.0\ShimSkiaSharp.dll
C:\Users\accou\.nuget\packages\skiasharp\2.88.6\lib\net6.0\SkiaSharp.dll
C:\Users\accou\.nuget\packages\skiasharp.harfbuzz\2.88.3\lib\net6.0\SkiaSharp.HarfBuzz.dll
C:\Users\accou\.nuget\packages\splat\14.7.1\lib\net7.0\Splat.dll
C:\Users\accou\.nuget\packages\sqlite-net-pcl\1.6.292\lib\netstandard1.1\SQLite-net.dll
C:\Users\accou\.nuget\packages\sqlitepclraw.bundle_green\1.1.13\lib\netcoreapp\SQLitePCLRaw.batteries_green.dll
C:\Users\accou\.nuget\packages\sqlitepclraw.bundle_green\1.1.13\lib\netcoreapp\SQLitePCLRaw.batteries_v2.dll
C:\Users\accou\.nuget\packages\sqlitepclraw.core\1.1.13\lib\netstandard1.1\SQLitePCLRaw.core.dll
C:\Users\accou\.nuget\packages\sqlitepclraw.provider.e_sqlite3.netstandard11\1.1.13\lib\netstandard1.1\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\accou\.nuget\packages\svg.custom\0.6.0-rc1.1\lib\net6.0\Svg.Custom.dll
C:\Users\accou\.nuget\packages\svg.model\0.6.0-rc1.1\lib\net6.0\Svg.Model.dll
C:\Users\accou\.nuget\packages\svg.skia\0.6.0-rc1.1\lib\net6.0\Svg.Skia.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.AppContext.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Buffers.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Collections.Concurrent.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Collections.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Collections.Immutable.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Collections.NonGeneric.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Collections.Specialized.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ComponentModel.Annotations.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ComponentModel.DataAnnotations.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ComponentModel.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ComponentModel.EventBasedAsync.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ComponentModel.Primitives.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ComponentModel.TypeConverter.dll
C:\Users\accou\.nuget\packages\system.configuration.configurationmanager\8.0.0\lib\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Configuration.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Console.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Core.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Data.Common.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Data.DataSetExtensions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Data.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.Contracts.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.Debug.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\accou\.nuget\packages\system.diagnostics.eventlog\8.0.0\lib\net8.0\System.Diagnostics.EventLog.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.FileVersionInfo.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.Process.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.StackTrace.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.TextWriterTraceListener.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.Tools.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.TraceSource.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Diagnostics.Tracing.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.dll
C:\Users\accou\.nuget\packages\system.drawing.common\6.0.0\lib\net6.0\System.Drawing.Common.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Drawing.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Drawing.Primitives.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Dynamic.Runtime.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Formats.Asn1.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Formats.Tar.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Globalization.Calendars.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Globalization.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Globalization.Extensions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.Compression.Brotli.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.Compression.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.Compression.FileSystem.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.Compression.ZipFile.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.FileSystem.AccessControl.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.FileSystem.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.FileSystem.DriveInfo.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.FileSystem.Primitives.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.FileSystem.Watcher.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.IsolatedStorage.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.MemoryMappedFiles.dll
C:\Users\accou\.nuget\packages\system.io.pipelines\6.0.0\lib\net6.0\System.IO.Pipelines.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.Pipes.AccessControl.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.Pipes.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.IO.UnmanagedMemoryStream.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Linq.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Linq.Expressions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Linq.Parallel.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Linq.Queryable.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Memory.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Http.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Http.Json.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.HttpListener.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Mail.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.NameResolution.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.NetworkInformation.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Ping.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Primitives.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Quic.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Requests.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Security.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.ServicePoint.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.Sockets.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.WebClient.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.WebHeaderCollection.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.WebProxy.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.WebSockets.Client.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Net.WebSockets.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Numerics.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Numerics.Vectors.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ObjectModel.dll
C:\Users\accou\.nuget\packages\system.reactive\6.0.0\lib\net6.0\System.Reactive.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.DispatchProxy.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.Emit.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.Emit.ILGeneration.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.Emit.Lightweight.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.Extensions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.Metadata.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.Primitives.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Reflection.TypeExtensions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Resources.Reader.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Resources.ResourceManager.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Resources.Writer.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.CompilerServices.VisualC.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Extensions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Handles.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.InteropServices.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.InteropServices.JavaScript.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Intrinsics.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Loader.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Numerics.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Serialization.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Serialization.Formatters.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Serialization.Json.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Serialization.Primitives.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Runtime.Serialization.Xml.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.AccessControl.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Claims.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.Algorithms.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.Cng.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.Csp.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.Encoding.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.OpenSsl.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.Primitives.dll
C:\Users\accou\.nuget\packages\system.security.cryptography.protecteddata\8.0.0\lib\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Cryptography.X509Certificates.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Principal.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.Principal.Windows.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Security.SecureString.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ServiceModel.Web.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ServiceProcess.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Text.Encoding.CodePages.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Text.Encoding.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Text.Encoding.Extensions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Text.Encodings.Web.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Text.Json.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Text.RegularExpressions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Channels.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Overlapped.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Tasks.Dataflow.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Tasks.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Tasks.Extensions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Tasks.Parallel.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Thread.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.ThreadPool.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Threading.Timer.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Transactions.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Transactions.Local.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.ValueTuple.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Web.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Web.HttpUtility.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Windows.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.Linq.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.ReaderWriter.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.Serialization.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.XDocument.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.XmlDocument.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.XmlSerializer.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.XPath.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\System.Xml.XPath.XDocument.dll
C:\Users\accou\.nuget\packages\tmds.dbus.protocol\0.15.0\lib\net6.0\Tmds.DBus.Protocol.dll
C:\Users\accou\.nuget\packages\topten.richtextkit\0.4.165\lib\net5.0\Topten.RichTextKit.dll
C:\Users\accou\.nuget\packages\microsoft.netcore.app.ref\8.0.16\ref\net8.0\WindowsBase.dll
C:\Users\accou\.nuget\packages\zstdsharp.port\0.7.2\lib\net7.0\ZstdSharp.dll
